# restdoc-swagger-ui-example

./: build.gradle  settings.gradle
src/main/java/io/pinkspider/restdocswaggerui/: RestdocSwaggerUiApplication.java
src/main/java/io/pinkspider/restdocswaggerui/api/: ApiResult.java  ApiStatus.java
src/main/java/io/pinkspider/restdocswaggerui/example/controller/: ExampleController.java
src/main/java/io/pinkspider/restdocswaggerui/example/dto/: ExampleRequestDto.java  ExampleResponseDto.java
src/main/java/io/pinkspider/restdocswaggerui/example/service/: ExampleService.java
src/main/java/io/pinkspider/restdocswaggerui/global/api/: ApiResult.java  ApiStatus.java
src/main/resources/: application.properties  application.yml
src/main/resources/restdocs/: restdoc-swagger-ui-api.json
src/test/java/io/pinkspider/restdocswaggerui/: RestdocSwaggerUiApplicationTests.java
src/test/java/io/pinkspider/restdocswaggerui/example/controller/: ExampleControllerTest.java
